PORT=5000
CAPTURES_PATH=/home/pi/lensmint/captures
NODE_ENV=production

# Future Web3 Integration
# WALLET_PRIVATE_KEY=your_wallet_private_key_here
# IPFS_API_URL=https://ipfs.infura.io:5001
# NFT_CONTRACT_ADDRESS=0x...
# BLOCKCHAIN_RPC_URL=https://mainnet.infura.io/v3/YOUR_KEY

VERIFIER_CONTRACT_ADDRESS=0x0b693F079939c6C6A08AAd4cEAfbcd2cF2FdcCAc
